# Vite 应用标题 (可选, 可用于 index.html 或动态设置 document.title)
VITE_APP_TITLE="Web3Ticket Lottery"

# 你的区块链节点 RPC URL (例如 Infura, Alchemy, 或者本地节点)
VITE_RPC_URL="https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID"

# 你的 SimpleLottery 智能合约部署后的地址
VITE_CONTRACT_ADDRESS="0x727244Bd89D23C980E89775F62469623ff3533b8"

# 你的WalletConnect Project ID
WALLETCONNECT_PROJECT_ID=""