# Vite 应用标题 (可选, 可用于 index.html 或动态设置 document.title)
VITE_APP_TITLE="Web3Ticket Lottery"

# 你的区块链节点 RPC URL (例如 Infura, Alchemy, 或者本地节点)
VITE_RPC_URL="https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID"

# 你的 SimpleLottery 智能合约部署后的地址
VITE_CONTRACT_ADDRESS="0x969528a5D44FA8ecBFAA0aB5156A2C3e932106Ce"